<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" >
					<ImageView
		        android:contentDescription="@string/app_name"
		        android:id="@+id/owsIcon"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ic_launcher" />
		    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical|center_horizontal"
		        android:text="@string/app_name"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textStyle="bold" />
		
		    <Button
		        android:id="@+id/toggleMonitoring"
		        android:onClick="toggleMonitoring"
		        style="@style/ButtonText" 
            	android:background="@drawable/btn_white"
		        android:text="@string/start_monitoring" />
			
		    <Button
		        android:id="@+id/viewResults"
		        style="@style/ButtonText" 
            	android:background="@drawable/btn_white"
		        android:onClick="viewResults"
		        android:text="@string/view_results" />
		    
		    <Button
		        android:id="@+id/uploadResults"
		        style="@style/ButtonText" 
            	android:background="@drawable/btn_white"
		        android:onClick="uploadResults"
		        android:text="@string/upload_results" />
		    <Button
		        android:id="@+id/exportResults"
		        style="@style/ButtonText"
            	android:background="@drawable/btn_white"
		        android:onClick="exportResults"
		        android:text="@string/export_results" />
		
		    <Button
		        android:id="@+id/settings"
		        style="@style/ButtonText" 
            	android:background="@drawable/btn_white"
		        android:onClick="goToSettings"
		        android:text="@string/settings" />
		    
		    <Button
		        android:id="@+id/clearResults"
		        style="@style/ButtonText" 
            	android:background="@drawable/btn_white"
		        android:onClick="clearResults"
		        android:text="@string/clear_results" />
		    
		    <View
			    android:layout_width="fill_parent"
			    android:layout_height="2dip"
			    android:layout_margin="2dp"
			    android:background="#F0FBFC"/>
		    <TextView
	            android:id="@+id/results"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical|center_horizontal"
	            android:text="" />
		</LinearLayout>
</ScrollView>